# project

./: README.md  pom.xml
src/main/java/ru/itis/carsharing/api/: CarRestController.java  LoginController.java
src/main/java/ru/itis/carsharing/aspects/: SignUpAspect.java  UploadingFileAspect.java
src/main/java/ru/itis/carsharing/config/: ApplicationContextConfig.java  ApplicationInitializer.java  Initializer.java  WebConfig.java
src/main/java/ru/itis/carsharing/controllers/: CarController.java  ChatController.java  ConfirmController.java  FilesController.java  MapController.java  MessagesController.java  OrderController.java  ProfileController.java  RootController.java  SignInController.java  SignUpController.java
src/main/java/ru/itis/carsharing/controllers/rest/: CarsController.java
src/main/java/ru/itis/carsharing/dto/: CarDto.java  FileInfoDto.java  MessageDto.java  TokenDto.java  UserDto.java
src/main/java/ru/itis/carsharing/form/: AddCarForm.java  OrderForm.java  SignInForm.java  SignUpForm.java
src/main/java/ru/itis/carsharing/handlers/: GlobalDefaultExceptionHandler.java
src/main/java/ru/itis/carsharing/models/: Car.java  CarFileInfo.java  FileInfo.java  Mail.java  Message.java  Order.java  Role.java  State.java  Token.java  User.java  UserFileInfo.java
src/main/java/ru/itis/carsharing/repositories/: CarFileInfoRepository.java  CarRepository.java  CrudRepository.java  FileStorageRepository.java  MessageRepository.java  OrderRepository.java  TokensRepository.java  UserFileInfoRepository.java  UserRepository.java
src/main/java/ru/itis/carsharing/repositories/impl/jdbcTemplate/: CarRepositoryJdbcTemplateImpl.java  FileStorageRepositoryJdbcTemplateImpl.java  OrderRepositoryJdbcTemplateImpl.java  TokensRepositoryJdbcTemplateImpl.java  UserRepositoryJdbcTemplateImpl.java
src/main/java/ru/itis/carsharing/repositories/impl/jpa/: CarRepositoryJpaImpl.java  FileStorageRepositoryJpaImpl.java  MessageRepositoryJpaImpl.java  OrderRepositoryJpaImpl.java  TokensRepositoryJpaImpl.java  UserRepositoryJpaImpl.java
src/main/java/ru/itis/carsharing/security/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/ru/itis/carsharing/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/carsharing/security/filters/: TokenAuthFilter.java
src/main/java/ru/itis/carsharing/security/jwt/authentication/: JwtAuthentication.java
src/main/java/ru/itis/carsharing/security/jwt/details/: UserDetailsImpl.java
src/main/java/ru/itis/carsharing/security/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/ru/itis/carsharing/security/jwt/provider/: JwtAuthenticationProvider.java
src/main/java/ru/itis/carsharing/security/listeners/: AuthenticationEventListener.java
src/main/java/ru/itis/carsharing/security/providers/: TokenAuthenticationProvider.java
src/main/java/ru/itis/carsharing/security/token/: TokenAuthentication.java
src/main/java/ru/itis/carsharing/services/: CarFileInfoService.java  CarService.java  FilesService.java  MailService.java  MessageService.java  OrderService.java  UserFileInfoService.java  UserService.java
src/main/java/ru/itis/carsharing/services/impl/: CarFileInfoServiceImpl.java  CarServiceImpl.java  FilesServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  UserFileInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/http/: rest-api.http
src/main/resources/mail/: confirm-template.ftl  upload-template.ftl
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: chat.js  files.js  map.js
src/main/resources/thymeleaf/: car-add.html  car-list.html  car-profile.html  chat.html  error.html  header.html  index.html  map.html  order-list.html  profile.html  sign-in.html  sign-up.html  success_confirm_page.html
