db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/car-sharing
db.user=postgres
db.password=6127

storage.path=D:\\STORAGE
jwt.secret=6fmzpd663all97f

mail.email=musin.almaz33@gmail.com
mail.password=rjhjkm1tjhjkm1